<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>edureka assaignment</title>
    <script  src="https://code.jquery.com/jquery-3.4.1.js"  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="  crossorigin="anonymous"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        .fa{
            font-size: 2em;
            color: lightskyblue;
        }

        #carouselId img{
            max-height: 650px;
            width: 100%;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
        <a class="navbar-brand" href="#">Edureka</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link" href="ourstory.html"> Our Story</a>
                </li>
            <li class="nav-item">
                <a class="nav-link" href="courses.html"> Courses</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="signup.html">Sign up</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="faq.html">FAQs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            </ul>
        </div>
        </div>
    </nav>


    <div id="carouselId" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselId" data-slide-to="0" class="active"></li>
            <li data-target="#carouselId" data-slide-to="1"></li>
            <li data-target="#carouselId" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <img src="img/banner2.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h3>Title</h3>
                    <p>Description</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/banner2.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h3>Title</h3>
                    <p>Description</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/banner2.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h3>Title</h3>
                    <p>Description</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>



    <div class="container">
        <div class="row text-center">
            <h1  style="padding-top:20px; padding-bottom: 60px;">Instructor-led live online with 24x7 on demand support.</h1>
            <div class="col-md-4">
                <img src="img/live.png" class="img-center" height="80px" />
                <h3>Live Classes</h3>
                <p>
                    Learn from our Experts and get Real-Time Guidance.
                </p>
            </div>
            <div class="col-md-4">
                <img src="img/live.png" class="img-center" height="80px" />
                <h3>Flexible schedule</h3>
                <p>
                    Learn from our Experts and get Real-Time Guidance.
                </p>
            </div>
            <div class="col-md-4">
                <img src="img/live.png" class="img-center" height="80px" />
                <h3>24 x 7 support</h3>
                <p>
                    Learn from our Experts and get Real-Time Guidance.
                </p>
            </div>
        </div>
    </div>


    <div class="container">
        <h1 class="text-center" style="padding-top:20px; padding-bottom: 60px;">Freshed Baked Courses</h1>
            
        <div class="row text-center">
            
            <div class="col-md-2">
                <figure class="figure">
                    <img src="banner1.jpg" class="figure-img img-fluid rounded" alt="course 1">
                    <figcaption class="figure-caption text-xs-right">
                        <h6>Mobile Marketing</h6>
                        <p>
                            asdjasdkjandsf
                            asdfjdfkjasd
                            asdflsanaksjdfjfjfdjasdfjga
                        </p>
                        <button class="btn btn-success ">Learn More</button>
                    </figcaption>
                </figure>
            </div>

            
            <div class="col-md-2">
                <figure class="figure">
                    <img src="banner1.jpg" class="figure-img img-fluid rounded" alt="course 1">
                    <figcaption class="figure-caption text-xs-right">
                        <h6>Mobile Marketing</h6>
                        <p>
                            asdjasdkjandsf
                            asdfjdfkjasd
                            asdflsanaksjdfjfjfdjasdfjga
                        </p>
                        <button class="btn btn-success ">Learn More</button>
                    </figcaption>
                </figure>
            </div>
            
            <div class="col-md-2">
                <figure class="figure">
                    <img src="banner1.jpg" class="figure-img img-fluid rounded" alt="course 1">
                    <figcaption class="figure-caption text-xs-right">
                        <h6>Mobile Marketing</h6>
                        <p>
                            asdjasdkjandsf
                            asdfjdfkjasd
                            asdflsanaksjdfjfjfdjasdfjga
                        </p>
                        <button class="btn btn-success ">Learn More</button>
                    </figcaption>
                </figure>
            </div>
            
            <div class="col-md-2">
                <figure class="figure">
                    <img src="banner1.jpg" class="figure-img img-fluid rounded" alt="course 1">
                    <figcaption class="figure-caption text-xs-right">
                        <h6>Mobile Marketing</h6>
                        <p>
                            asdjasdkjandsf
                            asdfjdfkjasd
                            asdflsanaksjdfjfjfdjasdfjga
                        </p>
                        <button class="btn btn-success ">Learn More</button>
                    </figcaption>
                </figure>
            </div>
            
            <div class="col-md-2">
                <figure class="figure">
                    <img src="banner1.jpg" class="figure-img img-fluid rounded" alt="course 1">
                    <figcaption class="figure-caption text-xs-right">
                        <h6>Mobile Marketing</h6>
                        <p>
                            asdjasdkjandsf
                            asdfjdfkjasd
                            asdflsanaksjdfjfjfdjasdfjga
                        </p>
                        <button class="btn btn-success ">Learn More</button>
                    </figcaption>
                </figure>
            </div>
            
            <div class="col-md-2">
                <figure class="figure">
                    <img src="banner1.jpg" class="figure-img img-fluid rounded" alt="course 1">
                    <figcaption class="figure-caption text-xs-right">
                        <h6>Mobile Marketing</h6>
                        <p>
                            asdjasdkjandsf
                            asdfjdfkjasd
                            asdflsanaksjdfjfjfdjasdfjga
                        </p>
                        <button class="btn btn-success ">Learn More</button>
                    </figcaption>
                </figure>
            </div>
            
        </div>
    </div>




    <div class="container" style="background-color: lightgrey;padding-top: 10px;padding-bottom: 10px;">
        <div class="row text-center">
            <div class="col-md-3">
                <i class="fa fa-google-plus"></i>
            </div>
            
            <div class="col-md-3">
                <i class="fa fa-facebook-official"></i>
            </div>

            <div class="col-md-3">
                <i class="fa fa-linkedin"></i>
            </div>

            <div class="col-md-3">
                <i class="fa fa-youtube"></i>
            </div>

        </div>
    </div>





<!-- Button trigger modal -->
<footer>
    <div class="text-center">
        <p>
            All Rights Reserved. &copy;2018 
            <a href="#" data-toggle="modal" data-target="#exampleModal">
                Terms and Contidions
            </a>
        </p>
    </div>
</footer>

<!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
        <h2 class="modal-title" id="exampleModalLabel">Terms and conditions</h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <div class="modal-body">
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,</p>
            <p>

            </p> consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

            </p>
        
    
        </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>

    </div>
    </div>
    </div>
</div>

</body>
</html>