<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>edureka assaignment</title>
    <script  src="https://code.jquery.com/jquery-3.4.1.js"  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="  crossorigin="anonymous"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        .fa{
            font-size: 2em;
            color: lightskyblue;
        }

        #carouselId img{
            max-height: 650px;
            width: 100%;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
        <a class="navbar-brand" href="#">Edureka</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link" href="ourstory.html"> Our Story</a>
                </li>
            <li class="nav-item">
                <a class="nav-link" href="courses.html"> Courses</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="signup.html">Sign up</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="faq.html">FAQs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            </ul>
        </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <h2 class="text-center" style="padding-top: 20px; padding-bottom:40px;">We are bunch of awsome people working together to make you awsome.</h2>
            <img src="img/banner2.jpg" height="350px;" width="100%" />
            <div class="col-md-4">
                <h3>Who are we </h3>
                <p>
                    We are bunch of awsome peoplWe are bunch of awsome peoplWe are bunch of awsome peoplWe are bunch of awsome peoplWe are bunch of awsome peopl We are bunch of awsome peopl 
                </p>
            </div>
            <div class="col-md-4">
                <h3>What we do</h3>
                <p>
                    We are bunch of awsome peoplWe are bunch of awsome peoplWe are bunch of awsome peoplWe are bunch of awsome peoplWe are bunch of awsome peopl We are bunch of awsome peopl 
                </p>
            </div>
            <div class="col-md-4">
                <h3>What we love</h3>
                <p>
                    We are bunch of awsome peoplWe are bunch of awsome peoplWe are bunch of awsome peoplWe are bunch of awsome peoplWe are bunch of awsome peopl We are bunch of awsome peopl 
                </p>
            </div>
        </div>

    </div>



<!-- Button trigger modal -->
<footer>
    <div class="text-center">
        <p>
            All Rights Reserved. &copy;2018 
            <a href="#" data-toggle="modal" data-target="#exampleModal">
                Terms and Contidions
            </a>
        </p>
    </div>
</footer>

<!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
        <h2 class="modal-title" id="exampleModalLabel">Terms and conditions</h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <div class="modal-body">
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,</p>
            <p>

            </p> consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

            </p>
        
    
        </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>

    </div>
    </div>
    </div>
</div>

</body>
</html>